<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">

 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title> Simple Calculator </title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <link rel="stylesheet" href="style.css">

 <style>
    body
    {
        background-image: url(aabbcc.JPG);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
</style>
</head>

<body>

	<div id="container">
		<div id="calculator">
            <section id="screen" class="container">
                <div class="row">
                        <div class="col-1 screen mb-2">
            <div class="col-19"><input class = "display-box" type = "text" style = "background-color: whitesmoke;" id = "result" disabled />

				<div id="output">
					<p id="output-value"></p>
				</div></div></section>
			


				<button class="operator" onclick="clearScreen()"> C </button>
				<button class="operator" onclick="back()"> CE </button>
				<button class="operator" onclick="display('%')"> % </button>
				<button class="operator" onclick="display('/')" > / </button>
				<button class="number" onclick="display('7')"> 7 </button>
				<button class="number" onclick="display('8')"> 8 </button>
				<button class="number"  onclick="display('9')"> 9 </button>
				<button class="operator" onclick="display('*')"> * </button>
				<button class="number" onclick="display('4')"> 4 </button>
				<button class="number" onclick="display('5')"> 5 </button>
				<button class="number" onclick="display('6')"> 6 </button>
				<button class="operator" onclick="display('-')"> - </button>
				<button class="number" onclick="display('1')"> 1 </button>
				<button class="number" onclick="display('2')"> 2 </button>
				<button class="number" onclick="display('3')"> 3 </button>
				<button class="operator" onclick="display('+')"> + </button>
				<button class="empty" onclick="display('empty')"> </button>
				<button class="number"  onclick="display('0')"> 0 </button>
				<button class="empty" onclick="display('')">  </button>
				<button class="operator" onclick="calculate()"> = </button>
			</div>
		</div>

	<script src="calculatorScript.js"></script>
</body>

</html>