body{
	font-family: 'Open Sans',sans-serif;
	background-color: white;
}


#calculator{
	width: 350px;
	height: 600px;
	background-color: white;
	margin: 0 auto;
	top: 150px;
	position: relative;
	border-radius: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#result{
	height: 100px;
    width: 290px;
    margin: 10px 10px;

}

#keyboard{
	height: 300px;
}
.operator, .number, .empty{
	width: 50px;
	height: 50px;
	margin: 15px;
	float: left;
	border-radius: 50%;
	border-width: 0;
	font-weight: bold;
	font-size: 17px;
}
.number, .empty{
	background-color: lightgrey;
}
.number, .operator{
	cursor: pointer;
}
.operator:active, .number:active{
	font-size: 13px;
}


button:nth-child(2){
	font-size: 20px;
	background-color: lightseagreen;
}
button:nth-child(3){
	font-size: 20px;
	background-color: lightseagreen;
}
button:nth-child(4){
	font-size: 20px;
	background-color: lightseagreen;
}
button:nth-child(5){
	font-size: 20px;
	background-color: lightseagreen;
}
button:nth-child(9){
	font-size: 25px;
	background-color: lightseagreen;
}
button:nth-child(13){
	font-size: 25px;
	background-color: lightseagreen;
}
button:nth-child(17){
	font-size: 20px;
	background-color: lightseagreen;
}
button:nth-child(21){
	font-size: 25px;
	background-color: lightseagreen;
}



